{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 23,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-b857aadf",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b857aadf",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.43.225.8"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-f9d41f9d",
                        "attributes": {
                            "id": "igw-f9d41f9d",
                            "vpc_id": "vpc-74f4db10"
                        }
                    }
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.default",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "nat-03fe6997a24889ad8",
                        "attributes": {
                            "allocation_id": "eipalloc-b857aadf",
                            "id": "nat-03fe6997a24889ad8",
                            "network_interface_id": "eni-5ac75726",
                            "private_ip": "10.0.0.113",
                            "public_ip": "52.43.225.8",
                            "subnet_id": "subnet-b57b26d1"
                        }
                    }
                },
                "aws_route_table.us-west-2a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-73846314",
                        "attributes": {
                            "id": "rtb-73846314",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.783002106.cidr_block": "0.0.0.0/0",
                            "route.783002106.gateway_id": "",
                            "route.783002106.instance_id": "",
                            "route.783002106.nat_gateway_id": "nat-03fe6997a24889ad8",
                            "route.783002106.network_interface_id": "",
                            "route.783002106.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Category": "Kordata",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-74f4db10"
                        }
                    }
                },
                "aws_route_table.us-west-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-fd85629a",
                        "attributes": {
                            "id": "rtb-fd85629a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.542537087.cidr_block": "0.0.0.0/0",
                            "route.542537087.gateway_id": "igw-f9d41f9d",
                            "route.542537087.instance_id": "",
                            "route.542537087.nat_gateway_id": "",
                            "route.542537087.network_interface_id": "",
                            "route.542537087.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Category": "Kordata",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-74f4db10"
                        }
                    }
                },
                "aws_route_table_association.us-west-2a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2a-private",
                        "aws_subnet.us-west-2a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-877b07e0",
                        "attributes": {
                            "id": "rtbassoc-877b07e0",
                            "route_table_id": "rtb-73846314",
                            "subnet_id": "subnet-b67b26d2"
                        }
                    }
                },
                "aws_route_table_association.us-west-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-2a-public",
                        "aws_subnet.us-west-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-5a7b073d",
                        "attributes": {
                            "id": "rtbassoc-5a7b073d",
                            "route_table_id": "rtb-fd85629a",
                            "subnet_id": "subnet-b57b26d1"
                        }
                    }
                },
                "aws_security_group.private": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2d6e6c4b",
                        "attributes": {
                            "description": "Allow incoming web/database connections.",
                            "egress.#": "13",
                            "egress.1017725310.cidr_blocks.#": "1",
                            "egress.1017725310.cidr_blocks.0": "10.0.1.0/24",
                            "egress.1017725310.from_port": "9100",
                            "egress.1017725310.prefix_list_ids.#": "0",
                            "egress.1017725310.protocol": "tcp",
                            "egress.1017725310.security_groups.#": "0",
                            "egress.1017725310.self": "false",
                            "egress.1017725310.to_port": "9105",
                            "egress.2264839097.cidr_blocks.#": "1",
                            "egress.2264839097.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2264839097.from_port": "9998",
                            "egress.2264839097.prefix_list_ids.#": "0",
                            "egress.2264839097.protocol": "tcp",
                            "egress.2264839097.security_groups.#": "0",
                            "egress.2264839097.self": "false",
                            "egress.2264839097.to_port": "9999",
                            "egress.242142744.cidr_blocks.#": "1",
                            "egress.242142744.cidr_blocks.0": "10.0.1.0/24",
                            "egress.242142744.from_port": "4369",
                            "egress.242142744.prefix_list_ids.#": "0",
                            "egress.242142744.protocol": "tcp",
                            "egress.242142744.security_groups.#": "0",
                            "egress.242142744.self": "false",
                            "egress.242142744.to_port": "4369",
                            "egress.2709622021.cidr_blocks.#": "1",
                            "egress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2709622021.from_port": "22",
                            "egress.2709622021.prefix_list_ids.#": "0",
                            "egress.2709622021.protocol": "tcp",
                            "egress.2709622021.security_groups.#": "0",
                            "egress.2709622021.self": "false",
                            "egress.2709622021.to_port": "22",
                            "egress.2711517486.cidr_blocks.#": "1",
                            "egress.2711517486.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2711517486.from_port": "11207",
                            "egress.2711517486.prefix_list_ids.#": "0",
                            "egress.2711517486.protocol": "tcp",
                            "egress.2711517486.security_groups.#": "0",
                            "egress.2711517486.self": "false",
                            "egress.2711517486.to_port": "11215",
                            "egress.2761176647.cidr_blocks.#": "1",
                            "egress.2761176647.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2761176647.from_port": "8091",
                            "egress.2761176647.prefix_list_ids.#": "0",
                            "egress.2761176647.protocol": "tcp",
                            "egress.2761176647.security_groups.#": "0",
                            "egress.2761176647.self": "false",
                            "egress.2761176647.to_port": "8095",
                            "egress.3059443485.cidr_blocks.#": "1",
                            "egress.3059443485.cidr_blocks.0": "10.0.1.0/24",
                            "egress.3059443485.from_port": "8080",
                            "egress.3059443485.prefix_list_ids.#": "0",
                            "egress.3059443485.protocol": "tcp",
                            "egress.3059443485.security_groups.#": "0",
                            "egress.3059443485.self": "false",
                            "egress.3059443485.to_port": "8080",
                            "egress.3313602460.cidr_blocks.#": "1",
                            "egress.3313602460.cidr_blocks.0": "10.0.1.0/24",
                            "egress.3313602460.from_port": "9500",
                            "egress.3313602460.prefix_list_ids.#": "0",
                            "egress.3313602460.protocol": "tcp",
                            "egress.3313602460.security_groups.#": "0",
                            "egress.3313602460.self": "false",
                            "egress.3313602460.to_port": "9500",
                            "egress.386650288.cidr_blocks.#": "1",
                            "egress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "egress.386650288.from_port": "80",
                            "egress.386650288.prefix_list_ids.#": "0",
                            "egress.386650288.protocol": "tcp",
                            "egress.386650288.security_groups.#": "0",
                            "egress.386650288.self": "false",
                            "egress.386650288.to_port": "80",
                            "egress.4087826551.cidr_blocks.#": "1",
                            "egress.4087826551.cidr_blocks.0": "10.0.1.0/24",
                            "egress.4087826551.from_port": "4984",
                            "egress.4087826551.prefix_list_ids.#": "0",
                            "egress.4087826551.protocol": "tcp",
                            "egress.4087826551.security_groups.#": "0",
                            "egress.4087826551.self": "false",
                            "egress.4087826551.to_port": "4985",
                            "egress.4131095390.cidr_blocks.#": "1",
                            "egress.4131095390.cidr_blocks.0": "10.0.1.0/24",
                            "egress.4131095390.from_port": "18901",
                            "egress.4131095390.prefix_list_ids.#": "0",
                            "egress.4131095390.protocol": "tcp",
                            "egress.4131095390.security_groups.#": "0",
                            "egress.4131095390.self": "false",
                            "egress.4131095390.to_port": "18905",
                            "egress.4211794038.cidr_blocks.#": "1",
                            "egress.4211794038.cidr_blocks.0": "10.0.1.0/24",
                            "egress.4211794038.from_port": "443",
                            "egress.4211794038.prefix_list_ids.#": "0",
                            "egress.4211794038.protocol": "tcp",
                            "egress.4211794038.security_groups.#": "0",
                            "egress.4211794038.self": "false",
                            "egress.4211794038.to_port": "443",
                            "egress.637214082.cidr_blocks.#": "1",
                            "egress.637214082.cidr_blocks.0": "10.0.1.0/24",
                            "egress.637214082.from_port": "21100",
                            "egress.637214082.prefix_list_ids.#": "0",
                            "egress.637214082.protocol": "tcp",
                            "egress.637214082.security_groups.#": "0",
                            "egress.637214082.self": "false",
                            "egress.637214082.to_port": "21299",
                            "id": "sg-2d6e6c4b",
                            "ingress.#": "13",
                            "ingress.1017725310.cidr_blocks.#": "1",
                            "ingress.1017725310.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.1017725310.from_port": "9100",
                            "ingress.1017725310.protocol": "tcp",
                            "ingress.1017725310.security_groups.#": "0",
                            "ingress.1017725310.self": "false",
                            "ingress.1017725310.to_port": "9105",
                            "ingress.2264839097.cidr_blocks.#": "1",
                            "ingress.2264839097.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2264839097.from_port": "9998",
                            "ingress.2264839097.protocol": "tcp",
                            "ingress.2264839097.security_groups.#": "0",
                            "ingress.2264839097.self": "false",
                            "ingress.2264839097.to_port": "9999",
                            "ingress.242142744.cidr_blocks.#": "1",
                            "ingress.242142744.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.242142744.from_port": "4369",
                            "ingress.242142744.protocol": "tcp",
                            "ingress.242142744.security_groups.#": "0",
                            "ingress.242142744.self": "false",
                            "ingress.242142744.to_port": "4369",
                            "ingress.2709622021.cidr_blocks.#": "1",
                            "ingress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2709622021.from_port": "22",
                            "ingress.2709622021.protocol": "tcp",
                            "ingress.2709622021.security_groups.#": "0",
                            "ingress.2709622021.self": "false",
                            "ingress.2709622021.to_port": "22",
                            "ingress.2711517486.cidr_blocks.#": "1",
                            "ingress.2711517486.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2711517486.from_port": "11207",
                            "ingress.2711517486.protocol": "tcp",
                            "ingress.2711517486.security_groups.#": "0",
                            "ingress.2711517486.self": "false",
                            "ingress.2711517486.to_port": "11215",
                            "ingress.2761176647.cidr_blocks.#": "1",
                            "ingress.2761176647.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2761176647.from_port": "8091",
                            "ingress.2761176647.protocol": "tcp",
                            "ingress.2761176647.security_groups.#": "0",
                            "ingress.2761176647.self": "false",
                            "ingress.2761176647.to_port": "8095",
                            "ingress.2795082859.cidr_blocks.#": "1",
                            "ingress.2795082859.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2795082859.from_port": "18091",
                            "ingress.2795082859.protocol": "tcp",
                            "ingress.2795082859.security_groups.#": "0",
                            "ingress.2795082859.self": "false",
                            "ingress.2795082859.to_port": "18095",
                            "ingress.3313602460.cidr_blocks.#": "1",
                            "ingress.3313602460.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.3313602460.from_port": "9500",
                            "ingress.3313602460.protocol": "tcp",
                            "ingress.3313602460.security_groups.#": "0",
                            "ingress.3313602460.self": "false",
                            "ingress.3313602460.to_port": "9500",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.4087826551.cidr_blocks.#": "1",
                            "ingress.4087826551.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.4087826551.from_port": "4984",
                            "ingress.4087826551.protocol": "tcp",
                            "ingress.4087826551.security_groups.#": "0",
                            "ingress.4087826551.self": "false",
                            "ingress.4087826551.to_port": "4985",
                            "ingress.4211794038.cidr_blocks.#": "1",
                            "ingress.4211794038.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.4211794038.from_port": "443",
                            "ingress.4211794038.protocol": "tcp",
                            "ingress.4211794038.security_groups.#": "0",
                            "ingress.4211794038.self": "false",
                            "ingress.4211794038.to_port": "443",
                            "ingress.454660362.cidr_blocks.#": "1",
                            "ingress.454660362.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.454660362.from_port": "3001",
                            "ingress.454660362.protocol": "tcp",
                            "ingress.454660362.security_groups.#": "0",
                            "ingress.454660362.self": "false",
                            "ingress.454660362.to_port": "3001",
                            "ingress.637214082.cidr_blocks.#": "1",
                            "ingress.637214082.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.637214082.from_port": "21100",
                            "ingress.637214082.protocol": "tcp",
                            "ingress.637214082.security_groups.#": "0",
                            "ingress.637214082.self": "false",
                            "ingress.637214082.to_port": "21299",
                            "name": "terraform-ycfzl62l7zgybcm26pv6tvddre",
                            "owner_id": "093234080301",
                            "tags.%": "3",
                            "tags.Category": "Kordata",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "SHEDINJA.private.secgroup",
                            "vpc_id": "vpc-74f4db10"
                        }
                    }
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2c6e6c4a",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "2",
                            "egress.2176283147.cidr_blocks.#": "1",
                            "egress.2176283147.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2176283147.from_port": "1433",
                            "egress.2176283147.prefix_list_ids.#": "0",
                            "egress.2176283147.protocol": "tcp",
                            "egress.2176283147.security_groups.#": "0",
                            "egress.2176283147.self": "false",
                            "egress.2176283147.to_port": "1433",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-2c6e6c4a",
                            "ingress.#": "18",
                            "ingress.111625788.cidr_blocks.#": "1",
                            "ingress.111625788.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.111625788.from_port": "4985",
                            "ingress.111625788.protocol": "tcp",
                            "ingress.111625788.security_groups.#": "0",
                            "ingress.111625788.self": "false",
                            "ingress.111625788.to_port": "4985",
                            "ingress.1401313523.cidr_blocks.#": "1",
                            "ingress.1401313523.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1401313523.from_port": "9500",
                            "ingress.1401313523.protocol": "tcp",
                            "ingress.1401313523.security_groups.#": "0",
                            "ingress.1401313523.self": "false",
                            "ingress.1401313523.to_port": "9500",
                            "ingress.1431762526.cidr_blocks.#": "1",
                            "ingress.1431762526.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1431762526.from_port": "9418",
                            "ingress.1431762526.protocol": "tcp",
                            "ingress.1431762526.security_groups.#": "0",
                            "ingress.1431762526.self": "false",
                            "ingress.1431762526.to_port": "9418",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2419663769.cidr_blocks.#": "1",
                            "ingress.2419663769.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2419663769.from_port": "5555",
                            "ingress.2419663769.protocol": "tcp",
                            "ingress.2419663769.security_groups.#": "0",
                            "ingress.2419663769.self": "false",
                            "ingress.2419663769.to_port": "5555",
                            "ingress.2491066110.cidr_blocks.#": "1",
                            "ingress.2491066110.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2491066110.from_port": "5000",
                            "ingress.2491066110.protocol": "tcp",
                            "ingress.2491066110.security_groups.#": "0",
                            "ingress.2491066110.self": "false",
                            "ingress.2491066110.to_port": "5000",
                            "ingress.2557024631.cidr_blocks.#": "1",
                            "ingress.2557024631.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2557024631.from_port": "4369",
                            "ingress.2557024631.protocol": "tcp",
                            "ingress.2557024631.security_groups.#": "0",
                            "ingress.2557024631.self": "false",
                            "ingress.2557024631.to_port": "4369",
                            "ingress.25588851.cidr_blocks.#": "1",
                            "ingress.25588851.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.25588851.from_port": "18091",
                            "ingress.25588851.protocol": "tcp",
                            "ingress.25588851.security_groups.#": "0",
                            "ingress.25588851.self": "false",
                            "ingress.25588851.to_port": "18092",
                            "ingress.256376809.cidr_blocks.#": "1",
                            "ingress.256376809.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.256376809.from_port": "3001",
                            "ingress.256376809.protocol": "tcp",
                            "ingress.256376809.security_groups.#": "0",
                            "ingress.256376809.self": "false",
                            "ingress.256376809.to_port": "3001",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2744435564.cidr_blocks.#": "1",
                            "ingress.2744435564.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2744435564.from_port": "4984",
                            "ingress.2744435564.protocol": "tcp",
                            "ingress.2744435564.security_groups.#": "0",
                            "ingress.2744435564.self": "false",
                            "ingress.2744435564.to_port": "4984",
                            "ingress.284779734.cidr_blocks.#": "1",
                            "ingress.284779734.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.284779734.from_port": "9998",
                            "ingress.284779734.protocol": "tcp",
                            "ingress.284779734.security_groups.#": "0",
                            "ingress.284779734.self": "false",
                            "ingress.284779734.to_port": "9999",
                            "ingress.2863568401.cidr_blocks.#": "1",
                            "ingress.2863568401.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2863568401.from_port": "9100",
                            "ingress.2863568401.protocol": "tcp",
                            "ingress.2863568401.security_groups.#": "0",
                            "ingress.2863568401.self": "false",
                            "ingress.2863568401.to_port": "9105",
                            "ingress.3019688685.cidr_blocks.#": "1",
                            "ingress.3019688685.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.3019688685.from_port": "21100",
                            "ingress.3019688685.protocol": "tcp",
                            "ingress.3019688685.security_groups.#": "0",
                            "ingress.3019688685.self": "false",
                            "ingress.3019688685.to_port": "21299",
                            "ingress.433339597.cidr_blocks.#": "1",
                            "ingress.433339597.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.433339597.from_port": "8888",
                            "ingress.433339597.protocol": "tcp",
                            "ingress.433339597.security_groups.#": "0",
                            "ingress.433339597.self": "false",
                            "ingress.433339597.to_port": "8888",
                            "ingress.542945394.cidr_blocks.#": "1",
                            "ingress.542945394.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.542945394.from_port": "8080",
                            "ingress.542945394.protocol": "tcp",
                            "ingress.542945394.security_groups.#": "0",
                            "ingress.542945394.self": "false",
                            "ingress.542945394.to_port": "8080",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "ingress.932818497.cidr_blocks.#": "1",
                            "ingress.932818497.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.932818497.from_port": "11207",
                            "ingress.932818497.protocol": "tcp",
                            "ingress.932818497.security_groups.#": "0",
                            "ingress.932818497.self": "false",
                            "ingress.932818497.to_port": "11215",
                            "name": "vpc_web",
                            "owner_id": "093234080301",
                            "tags.%": "3",
                            "tags.Category": "Kordata",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "SHEDINJA.public.secgroup",
                            "vpc_id": "vpc-74f4db10"
                        }
                    }
                },
                "aws_subnet.us-west-2a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b67b26d2",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b67b26d2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Category": "Kordata",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-74f4db10"
                        }
                    }
                },
                "aws_subnet.us-west-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b57b26d1",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-b57b26d1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Category": "Kordata",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-74f4db10"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-74f4db10",
                        "attributes": {
                            "cidr_block": "10.0.0.0/22",
                            "default_network_acl_id": "acl-bdd7d7d9",
                            "default_security_group_id": "sg-236e6c45",
                            "dhcp_options_id": "dopt-71bc1514",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-74f4db10",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f2856295",
                            "tags.%": "3",
                            "tags.Category": "Kordata",
                            "tags.Environment": "Sandbox",
                            "tags.Name": "SHEDINJA-Kordata"
                        }
                    }
                }
            }
        }
    ]
}
